<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML Practice</title>
</head>

<body>
    <div class="main-div">
        <div class="this-red">
            <h1>I'm red</h1>
        </div>

        <div class="this-blue">
            <h1>I'm blue</h1>
        </div>

        <div class="this-green">
            <h1>I'm green</h1>
        </div>

        <div class="this-cyan">
            <h1>I'm cyan</h1>
        </div>
    </div>

    <div class="sec-div">
        <div class="this-yellow">
            <h1>I'm Yellow</h1>
        </div>

        <div class="this-purple">
            <h1>I'm Purple</h1>
        </div>

        <div class="this-pink">
            <h1>I'm Pink</h1>
        </div>

        <div class="this-light-blue">
            <h1>I'm Light Blue</h1>
        </div>

    </div>
    
</body>
</html>